server.port=8081
debug=false
app.loadUser=true

#Enabling H2 console
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:orders_db
spring.datasource.username=orders
spring.datasource.password=orders

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true