server.port=8084
info.project.name=Library Design production
info.project.team=Great Learning
info.project.instructor=Nikeeta Sirvi
info.properties.env=prod
management.info.env.enabled=true
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prod
spring.datasource.password=prod