spring.datasource.url=jdbc:h2:mem:dmartDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#we will not use setting username and password here because we are doing this in configuration file
#spring.security.user.name=nikita
#spring.security.user.password=nikita

#when dependency added it gerate username:user and any random password, so to disable it we use this 2 lines
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration