server.port=8082
info.project.name=Library Design development
info.project.team=Great Learning
info.project.instructor=Nikeeta Sirvi
info.properties.env=dev
management.info.env.enabled=true
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev