server.port=8081
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Nikeeta Sirvi
info.properties.env=local
management.info.env.enabled=true
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*
spring.profiles.active=dev